{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionStrings1": "Data Source=DESKTOP-QEIH22N;Initial Catalog=NunitTest;Integrated Security=True;Trust Server Certificate=true"
        //"ConnectionStrings1": "Data Source=192.168.1.34\\TA33;Initial Catalog=NunitTest;User ID=sa;Password=Admin@123;"
    }
}
